<!doctype html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A-prjct</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="pages/components/greeter.css"/>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <script src="bower_components/angular-ui-router/angular-ui-router.js"></script>
    <script src="app.module.js"></script>

    <script src="hello/hello.module.js"></script>


    <!-- endbuild -->
</head>
<body ng-app="app" ng-controller="AppCtrl as app">
    <div ui-view="main"></div>
    <

    <!-- @if target='dev' -->
    <!-- build:js -->
    <!-- @endif -->

    <!-- @if target='dist' -->
    <!-- build:js scripts.js -->
    <!-- @endif -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="{,/pages/**}/*.js"></script>
    <script src="{,/components/**}/*.js"></script>
    <!-- endbuild -->
</body>
</html>